{
    "visualize": true,
    "camera": {
        "resolution":"HD720",
        "fps": 30,
        "brightness":4,
        "contrast":4,
        "hue": 0,
        "saturation":4,
        "sharpness":4,
        "gamma":8,
        "gain":-1,
        "exposure": -1,
        "wb": -1
    },
    "depth": {
        "mode": "NEURAL",
        "stabilization": 0,
        "depth_conf_thresh": 100,
        "texture_conf_thresh": 100,
        "max_dist": 20.0,
        "min_dist": -1
    },
    "networktables": {
        "publish":true,
        "team":5104,
        "name":"ZED"
    },
    "inference": {
        "weights": "models/dataset_colab_noro2024_YOLOv8n.pt",
        "size": 640,
        "det_conf_thresh": 0.0005,
        "iou_thresh": 0.1,
        "classes": [
            {
                "label":"note",
                "conf_thresh":0.65
            },
            {
                "label": "crescendo_logo",
                "conf_thresh":0.0005
            },
            {
                "label":"blue_triangle_text",
                "conf_thresh":0.1
            },
            {
                "label":"red_triangle_text",
                "conf_thresh":0.1
            },
            {
                "label":"blue_tape_to_wall",
                "conf_thresh":0.1
            },
            {
                "label":"red_tape_to_wall",
                "conf_thresh":0.1
            },
            {
                "label":"white_tape_to_wall",
                "conf_thresh":0.1
            },
            {
                "label":"red_tape_corner",
                "conf_thresh":0.1
            },
            {
                "label":"blue_tape_corner",
                "conf_thresh":0.1
            },
            {
                "label":"blue_ds_light",
                "conf_thresh":0.1
            },
            {
                "label":"red_ds_light",
                "conf_thresh":0.1
            },
            {
                "label":"blue_ds_number",
                "conf_thresh":0.1
            },
            {
                "label":"red_ds_number",
                "conf_thresh":0.1
            },
            {
                "label":"blue_robot",
                "conf_thresh":0.1
            },
            {
                "label":"red_robot",
                "conf_thresh":0.1
            },
            {
                "label":"green_crescendo_logo",
                "conf_thresh":0.1
            },
            {
                "label":"red_podium",
                "conf_thresh":0.1
            },
            {
                "label":"blue_robot",
                "conf_thresh":0.1
            },
            {
                "label":"high_note",
                "conf_thresh":0.1
            },
            {
                "label": "ds_light",
                "conf_thresh":0.1
            }
        ]
    }
}